
.cards {
 display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 30px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    padding: 10px 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);

    padding-bottom: 30px;
    margin-bottom: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 30px;
    background-color: rgba(190, 168, 166, 0.6);

}

h4{
  color: rgba(190, 168, 166, 1);
}
.card img {
  height: 300px;
  border-radius: 30px;
 ]
}
.grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 100px;
}

.text {
  font-family: 'Dancing Script', cursive;
  font-size: 25px;
}
